url = https://www.freecrm.com

username = anitha.hp@gmail.com
password = test123

browser = chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe